
> my-project@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
Found 1 warning while optimizing generated CSS:

[2m│ }[22m
[2m│ @media (prefers-color-scheme:light) {[22m
[2m│[22m   :root([data-theme]) {
[2m┆[22m         [33m[2m^--[22m 'root' is not recognized as a valid pseudo-class. Did you mean '::root' (pseudo-element) or is this a typo?[39m
[2m┆[22m
[2m│     --color-themeredred: rgb(170, 65, 65,1);[22m
[2m│     --color-themered: rgba(160, 105, 100, 1);[22m

[32m✓[39m 2495 modules transformed.
rendering chunks...
[33m[plugin vite:reporter] 
(!) C:/Users/cconn/Desktop/V2/src/lib/signal/attachmentService.ts is dynamically imported by C:/Users/cconn/Desktop/V2/src/Hooks/useChatInteractions.ts but also statically imported by C:/Users/cconn/Desktop/V2/src/Components/Settings/MessageBubble.tsx, C:/Users/cconn/Desktop/V2/src/Hooks/useMessages.ts, dynamic import will not move module into another chunk.
[39m
[33m[plugin vite:reporter] 
(!) C:/Users/cconn/Desktop/V2/src/Hooks/useProfileAvatar.ts is dynamically imported by C:/Users/cconn/Desktop/V2/src/Components/Property/PropertyItemForm.tsx but also statically imported by C:/Users/cconn/Desktop/V2/src/App.tsx, C:/Users/cconn/Desktop/V2/src/Components/Settings/Settings.tsx, dynamic import will not move module into another chunk.
[39m
[33m[plugin vite:reporter] 
(!) C:/Users/cconn/Desktop/V2/src/lib/offlineDb.ts is dynamically imported by C:/Users/cconn/Desktop/V2/src/Hooks/useTrainingCompletions.ts but also statically imported by C:/Users/cconn/Desktop/V2/src/Components/Settings/Settings.tsx, C:/Users/cconn/Desktop/V2/src/Hooks/useProperty.ts, C:/Users/cconn/Desktop/V2/src/Hooks/useTrainingCompletions.ts, C:/Users/cconn/Desktop/V2/src/lib/propertyService.ts, C:/Users/cconn/Desktop/V2/src/lib/syncService.ts, C:/Users/cconn/Desktop/V2/src/lib/trainingService.ts, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m    1.16 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    4.60 kB[22m[1m[22m[2m │ gzip:   1.71 kB[22m
[2mdist/[22m[32massets/DD689TEMP-CzVP3GQY.pdf               [39m[1m[2m  241.18 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Dev9pn9T.css                   [39m[1m[2m  120.25 kB[22m[1m[22m[2m │ gzip:  16.78 kB[22m
[2mdist/[22m[36massets/types-BjtlVrTI.js                    [39m[1m[2m    0.28 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/adapterFactory-DxVB0vp9.js           [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/DD689Export-BUIRHblS.js              [39m[1m[2m    2.16 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[2mdist/[22m[36massets/loraTransport-wMFwDR2M.js            [39m[1m[2m    2.63 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
[2mdist/[22m[36massets/wireFormat-_b0XZ4Jz.js               [39m[1m[2m    3.56 kB[22m[1m[22m[2m │ gzip:   1.32 kB[22m
[2mdist/[22m[36massets/loraDb-BWmnKEtS.js                   [39m[1m[2m    4.10 kB[22m[1m[22m[2m │ gzip:   1.31 kB[22m
[2mdist/[22m[36massets/bleAdapter-C0-soUKw.js               [39m[1m[2m    4.11 kB[22m[1m[22m[2m │ gzip:   1.49 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BIl4cyR9.js  [39m[1m[2m    5.76 kB[22m[1m[22m[2m │ gzip:   2.37 kB[22m
[2mdist/[22m[36massets/meshRouter-BmQgDsc0.js               [39m[1m[2m    5.85 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/index-DZvjauyi.js                    [39m[1m[33m  527.23 kB[39m[22m[2m │ gzip: 210.13 kB[22m
[2mdist/[22m[36massets/index-DukwFLNZ.js                    [39m[1m[33m3,491.00 kB[39m[22m[2m │ gzip: 932.16 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 12.37s[39m

PWA v1.2.0
Building src/sw.ts service worker ("es" format)...
[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 96 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36msw.mjs  [39m[1m[2m32.15 kB[22m[1m[22m[2m │ gzip: 10.63 kB[22m
[32m✓ built in 281ms[39m

PWA v1.2.0
mode      injectManifest
format:   es
precache  27 entries (4758.55 KiB)
files generated
  dist/sw.js
